xnomi工具库: UploadFileOption
Module: oss-tools
Interface UploadFileOption
上传的配置信息
Hierarchy
UploadFileOption
Index
Properties
accept?
dir?
getStsConfig
maxCount?
maxScreen?
maxSize?
onAbort?
onError?
onProgress?
onResume?
onStart?
onStop?
onSuccess?
onValidateError?
parallel?
partSize?
validator?
Properties
Optional accept
accept?: string
上传类型
Optional dir
dir?: string
存储目录
getStsConfig
getStsConfig: (() => Promise<OssConfigModel>)
Type declaration
(): Promise<OssConfigModel>
上传前用户获取oss配置信息
Returns Promise<OssConfigModel>
Optional maxCount
maxCount?: number
最大数
Optional maxScreen
maxScreen?: string
最大尺寸大小
格式：width*height
Optional maxSize
maxSize?: number
最大大小
Optional onAbort
onAbort?: ((filename: string, uploadId: string) => void)
Type declaration
(filename: string, uploadId: string): void
取消上传回调
Parameters
filename: string
uploadId: string
Returns void
Optional onError
onError?: ((err: any) => void)
Type declaration
(err: any): void
上传失败回调
Parameters
err: any
Returns void
Optional onProgress
onProgress?: ((p: number, checkpoint: Checkpoint) => void)
Type declaration
(p: number, checkpoint: Checkpoint): void
上传中回调
Parameters
p: number
checkpoint: Checkpoint
Returns void
Optional onResume
onResume?: (() => void)
Type declaration
(): void
续传
Returns void
Optional onStart
onStart?: (() => void)
Type declaration
(): void
开始上传回调
Returns void
Optional onStop
onStop?: (() => void)
Type declaration
(): void
暂停上传回调
Returns void
Optional onSuccess
onSuccess?: ((data: UploadFileItem) => void)
Type declaration
(data: UploadFileItem): void
上传成功回调
Parameters
data: UploadFileItem
Returns void
Optional onValidateError
onValidateError?: ((errors: string[]) => void)
Type declaration
(errors: string[]): void
校验失败回调
Parameters
errors: string[]
Returns void
Optional parallel
parallel?: number
同时上传的分片数
Optional partSize
partSize?: number
每个分片大小(byte)
Optional validator
validator?: ((file: File | File[]) => boolean | Promise<boolean>)
Type declaration
(file: File | File[]): boolean | Promise<boolean>
自定义检验
Parameters
file: File | File[]
Returns boolean | Promise<boolean>
