xnomi工具库: OssImage
Module: oss-tools
Class OssImage
处理阿里云图片类
Hierarchy
OssImage
Index
Constructors
constructor
Properties
autoOrient
blur
bright
circle
contrast
crop
format
indexcrop
interlace
methodKeys
originUrl
quality
resize
rotate
roundedCorners
sharpen
watermark
Accessors
url
Methods
methodHandler
Constructors
constructor
new OssImage(originUrl: string): OssImage
Parameters
originUrl: string
Returns OssImage
Properties
autoOrient
autoOrient: ApiHandler<OssAutoOrient> = ...
指定图片是否进行自适应旋转
Memberof
OssImage
blur
blur: ApiHandler<OssBlur> = ...
设置模糊度
Memberof
OssImage
bright
bright: ApiHandler<number> = ...
指定图片的亮度
Memberof
OssImage
circle
circle: ApiHandler<OssCircle> = ...
设置圆形
Memberof
OssImage
contrast
contrast: ApiHandler<number> = ...
指定图片的亮度
Memberof
OssImage
crop
crop: ApiHandler<OssCrop> = ...
截取
Memberof
OssImage
format
format: ApiHandler<OssFormat> = ...
格式转换
Memberof
OssImage
indexcrop
indexcrop: ApiHandler<OssIndexcrop> = ...
切割
Memberof
OssImage
interlace
interlace: ApiHandler<OssInterlace> = ...
渐进显示
Memberof
OssImage
methodKeys
methodKeys: Partial<Record<OssMethodsType, Record<string, string | number>>> = {}
处理的方法参数对象
Private originUrl
originUrl: string
quality
quality: ApiHandler<OssQuality> = ...
设置质量
Memberof
OssImage
resize
resize: ApiHandler<OssResize> = ...
设置尺寸
Memberof
OssImage
rotate
rotate: ApiHandler<number> = ...
旋转
Memberof
OssImage
roundedCorners
roundedCorners: ApiHandler<OssRoundedCorners> = ...
设置圆角半径
Memberof
OssImage
sharpen
sharpen: ApiHandler<number> = ...
设置锐化效果的强度
Memberof
OssImage
watermark
watermark: ApiHandler<OssWatermark> = ...
设置水印
Memberof
OssImage
Accessors
url
get url(): string
获取处理后的链接
Returns string
Methods
Private methodHandler
methodHandler(method: OssMethodsType): ((key?: any, value?: any) => OssImage)
Parameters
method: OssMethodsType
Returns ((key?: any, value?: any) => OssImage)
(key?: any, value?: any): OssImage
Parameters
key: any = ...
Optional value: any
Returns OssImage
