xnomi工具库: Calendar
Module: transfer 转化器
Class Calendar
Hierarchy
Calendar
Index
Constructors
constructor
Properties
currentDate
days
options
weeks
Methods
createCurrentMonthDays
createDay
createNextMonthDays
createPrevMonthDays
formatTime
getCalendar
getCalendarInToday
getCalendarWeeks
getDateInfo
getDay
getDayCount
getFirstDayIndex
getNextCalendar
getPrevCalendar
setCalendar
Constructors
constructor
new Calendar(config??: Partial<OptionsModel>): Calendar
创建Calendar实例
Parameters
Optional config: Partial<OptionsModel> = {}
配置项
Returns Calendar
Properties
Private currentDate
currentDate: Date
Private days
days: DaysModel[] = []
Private options
options: OptionsModel = ...
Private weeks
weeks: string[] = ...
Methods
Private createCurrentMonthDays
createCurrentMonthDays(date?: Date): void
生成当前月日子信息
Parameters
date: Date = ...
Returns void
Private createDay
createDay(date?: Date, type: 0 | 1 | -1): DaysModel
创建日历元素
Parameters
date: Date = ...
type: 0 | 1 | -1
Returns DaysModel
Private createNextMonthDays
createNextMonthDays(date?: Date): void
生成下个月日子信息
Parameters
date: Date = ...
Returns void
Private createPrevMonthDays
createPrevMonthDays(date?: Date): void
生成上个月日子信息
Parameters
date: Date = ...
Returns void
Private formatTime
formatTime(val: string): string
Parameters
val: string
Returns string
getCalendar
getCalendar(date??: Date): DaysModel[][]
获取日历信息
Returns
Parameters
Optional date: Date = ...
Returns DaysModel[][]
getCalendarInToday
getCalendarInToday(): DaysModel[][]
获取今天所出日历
Returns
Returns DaysModel[][]
getCalendarWeeks
getCalendarWeeks(): string[]
获取星期列表
Returns
Returns string[]
Private getDateInfo
getDateInfo(date?: Date): {
    day: number;
    month: number;
    week: number;
    year: number;
}
获取日期信息
Parameters
date: Date = ...
Returns {
    day: number;
    month: number;
    week: number;
    year: number;
}
day: number
month: number
week: number
year: number
getDay
getDay(date??: Date): DaysModel
获取指定日期的日历信息
Returns
Parameters
Optional date: Date = ...
Returns DaysModel
Private getDayCount
getDayCount(date?: Date): number
获取指定年月的天数
Parameters
date: Date = ...
Returns number
Private getFirstDayIndex
getFirstDayIndex(date?: Date): number
获取指定年月的第一天是星期几
Parameters
date: Date = ...
Returns number
getNextCalendar
getNextCalendar(): DaysModel[][]
获取下一个日历信息
Returns
Returns DaysModel[][]
getPrevCalendar
getPrevCalendar(): DaysModel[][]
获取上一个日历信息
Returns
Returns DaysModel[][]
setCalendar
setCalendar(date??: Date): void
设置日历
Parameters
Optional date: Date = ...
Returns void
